%option noyywrap

%{
/* C embedded into autogenerated code goes here,
need to include any header files that may be needed */
#include "c_lexer.h"


}

// Definitions as defined by the C89/C90 Specification

delim                         [ \t\n]
whitespace                    {delim}+

nondigit                      [_a-zA-Z]
digit                         [0-9]
sign                          [+|-]

nonzero_digit                 [1-9]
octal_digit                   [0-7]
hexadecimal_digit             [0-9a-fA-F]
unsigned_suffix               [uU]
long_suffix                   [lL]
exponent                      [eE]
floating_suffix               [flFL]

identifier                    {nondigit}+({nondigit}+|{digit}+)*

decimal_constant              {nonzero-digit}+{digit}*
octal_constant                0{octal-digit}*
hexadecimal_constant          (0x|0X){hexadecimal_digit}+
integer_constant              ({decimal_constant}({unsigned_suffix}|{long_suffix})?)|({octal_constant}({unsigned_suffix}|{long_suffix})?)|({hexadecimal_constant}({unsigned_suffix}|{long_suffix})?)

digit_sequence                {digit}+
fractional_constant           {digit_sequence}\\.{digit_sequence}
exponent_part                 {exponent}{sign}?{digit_sequence}
floating_constant             ({fractional_constant}{exponent_part}?{floating_suffix}?)|({digit_sequence}{exponent_part}{floating_suffix}?)

enumeration_constant          {identifier}

simple_escape_sequence        (\\)['"?\\abfnrtv]
octal_escape_sequence         \octal-digit+
hexadecimal_escape_sequence   \hexadecimal_digit+

c_char                        [^\'\\\n]
c_char_sequence               {c_char}+
character_constant            {c_char_sequence}

// s_char_sequence essentially takes the c_char sequence but bundles it within quotation marks
string_literal                {"{c_char}*"} // may need further testing

operator_square               (\[).*(\])
operator_parenthesis          \(.*\)
operator_brackets             (\{).*(\})
single_operator               [&*+-~!^|,:;=#%]
operator                      {operator_square}|{operator_parenthesis}|{operator_brackets}|{single_operator}

// are there more ^^?

%%
{whitespace}                  {/* no action */}

{hexadecimal_constant}        {} //return constant and the value
{integer_constant}            {}
{floating_constant}           {}

{identifier}                  {} //return identifier
